nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #be53b9;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}
.time-left {
  float: left;
  color: #999;
}
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

body {
    background-color: #8c00ff;
    background-size: cover;
    height:100%;
    text-align:center;
}



.jelly {
    font-size:24px;
    font-family: 'PT Sans Narrow', sans-serif;
    border: none;
    cursor: pointer;



    text-transform: uppercase;
    -webkit-animation:  anim 2s ease-in infinite;
    animation:  anim 2s ease-in infinite;
    transition: all .1s;
    background: #ca34db;
    color: #fff!important;
    overflow: hidden;
    text-decoration:none;
}

.jelly:active  {
    background: #8b47b5;
}

@-webkit-keyframes anim {
    5% {
    -webkit-transform: scale(1.1, .9);
    transform: scale(1.1, .9);
}
10% {
    -webkit-transform: scale(.9, 1.1) translateY(-.5rem);
    transform: scale(.9, 1.1) translateY(-.5rem);
}
15% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}
@keyframes anim {
    5% {
    -webkit-transform: scale(1.1, .9);
    transform: scale(1.1, .9);
}
10% {
    -webkit-transform: scale(.9, 1.1) translateY(-.5rem);
    transform: scale(.9, 1.1) translateY(-.5rem);
}
15% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
}

@media only screen and (max-width:640px) {
.jelly {
    padding: 25px 50px;
    font-size: 16px;
}
}

footer {
  font-family: 'PT Sans Narrow', sans-serif;
  color:#605d5d;
  letter-spacing:3px;
  text-transform:uppercase;
  font-size:15px;
}

footer a {
  color:#ce4a4a;
  text-decoration:none;
  -webkit-transition:0.3s;
}

footer a:hover {
  color:#2b2b2b;
}

.f_modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.f_modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 100%;
  height: 340px;
}


.f_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width:10%;
}

.f_close:hover,
.f_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal_n{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content_n{
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 100%;
  height: 340px;
}

.close_n {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width:10%;
}

.close_n:hover,
.close_n:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;}

.close_img {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width:10%;
}

.close_img:hover,
.close_img:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;}

  .close_bg {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width:10%;
}

.close_bg:hover,
.close_bg:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;}

.btn btn-primary:hover
{
  opacity: 1;
}

#myBtn_bg:before
{
  background: rgb(255, 105, 125);
  opacity: .5;
  filter: blur(0.5px);
}


.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}


.btn2{

  background: none;
  padding: 10px 10px;
  font-size: 18px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 14px;
  transition: 2s;
  position: relative;
  overflow: hidden;
  color: black;
  font-size:5em;
  
text-shadow:-2px 2px #cacaca,
             -4px 4px #cacaca,
             -6px 6px #cacaca;

}

.btn2:hover{
  color: white;
  transform:rotate(-360deg) ;

}

.btn2::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #bb35ec;
  z-index: -1;
  transition: 1s;
  bottom: 0;
  border-radius: 100% 91% 10% 10% / 100% 100% 10% 10% ;
}

.btn2:hover::before{
  height: 180%;
  transition: 5s;
}




#hoverin:hover
{

  box-shadow: 5px 7px 15px black;
  background-color:#e8e8e8;
}
#hoverinbtn:hover
{
  box-shadow: 5px 7px 15px black;

}


.glow {
  
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
   box-shadow: 0 0 10px #fff, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white;
   background:white;
  }

  
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;
  background:white;
  }
}
